# power-log

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/hyuseinlesho/powerlog/: CommandLineRunnerImpl.java  PowerLogApplication.java
src/main/java/com/hyuseinlesho/powerlog/aop/: UserRegistrationAspect.java
src/main/java/com/hyuseinlesho/powerlog/config/: ApplicationBeanConfiguration.java  CloudinaryConfig.java  ContactTopicConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/hyuseinlesho/powerlog/consumer/: ContactClient.java  ContactConsumer.java
src/main/java/com/hyuseinlesho/powerlog/controller/: AdminController.java  AuthController.java  AuthenticationController.java  ContactController.java  ExerciseController.java  ExerciseRestController.java  HomeController.java  ProgressPhotoController.java  RoleController.java  RoutineController.java  TrainingSessionController.java  UserController.java  UserProfileController.java  WeightLogController.java  WeightLogRestController.java  WorkoutController.java
src/main/java/com/hyuseinlesho/powerlog/dto/: ContactDto.java  CreateContactDto.java  CreateExerciseDto.java  CreateExerciseLogDto.java  CreateWorkoutDto.java  ExerciseDto.java  ExerciseLogDto.java  RegisterUserDto.java  UserRegisterDto.java  WorkoutDto.java
src/main/java/com/hyuseinlesho/powerlog/event/: UserRegisteredEvent.java  UserRegisteredEventListener.java
src/main/java/com/hyuseinlesho/powerlog/events/: ContactCreatedEvent.java  ContactCreatedEventListener.java  UserRegisteredEvent.java  UserRegisteredEventListener.java
src/main/java/com/hyuseinlesho/powerlog/exception/: ExerciseAlreadyExistsException.java  ExerciseNotFoundException.java  GlobalExceptionHandler.java  PhotoNotFoundException.java  RoutineNotFoundException.java  UserNotFoundException.java  WeightLogNotFoundException.java  WorkoutNotFoundException.java
src/main/java/com/hyuseinlesho/powerlog/mapper/: ContactMapper.java  ExerciseLogMapper.java  ExerciseMapper.java  ProgressPhotoMapper.java  RoutineMapper.java  UserMapper.java  WeightLogMapper.java  WorkoutMapper.java
src/main/java/com/hyuseinlesho/powerlog/model/: BaseEntity.java  Contact.java  Exercise.java  ExerciseLog.java  Role.java  TrainingSession.java  User.java  UserEntity.java  Workout.java
src/main/java/com/hyuseinlesho/powerlog/repository/: ContactRepository.java  ExerciseLogRepository.java  ExerciseRepository.java  ProgressPhotoRepository.java  RefreshTokenRepository.java  RoleRepository.java  RoutineExerciseRepository.java  RoutineRepository.java  TrainingSessionRepository.java  UserRepository.java  WeightLogRepository.java  WorkoutRepository.java
src/main/java/com/hyuseinlesho/powerlog/schedulers/: ContactSummaryTask.java
src/main/java/com/hyuseinlesho/powerlog/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityConfiguration.java  SecurityUtil.java
src/main/java/com/hyuseinlesho/powerlog/service/: AuthenticationService.java  ContactClient.java  ContactService.java  ContactSummaryTask.java  EmailService.java  ExerciseLogService.java  ExerciseService.java  MessageService.java  ProgressPhotoService.java  RefreshTokenService.java  RoleService.java  RoutineExerciseService.java  RoutineService.java  ScheduledTasks.java  TrainingSessionService.java  UserService.java  WeightLogService.java  WorkoutService.java
src/main/java/com/hyuseinlesho/powerlog/util/: ControllerUtil.java  CookieUtil.java
src/main/resources/: application.properties  application.yaml  data.sql  messages.properties  messages_bg.properties  messages_de.properties
src/main/resources/static/css/: workouts-create-edit.css
src/main/resources/static/js/: admin-datatables-users.js  admin-datatables.js  exercises-graph.js  exercises.js  flatpickr-init.js  profile.js  routines.js  scripts.js  weight-logs-graph.js  weight-logs.js  workouts.js
src/main/resources/templates/: about.html  admin-theme-layout.html  contact-form.html  contact.html  core-theme-layout.html  error-page-layout.html  exercises-create.html  exercises-edit.html  exercises.html  home.html  index.html  layout.html  login.html  register.html  workout-details.html  workouts-create.html  workouts-edit.html  workouts-history.html  workouts.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/demo/auth/: login.html  register.html
src/main/resources/templates/admin/demo/errors/: 500.html
src/main/resources/templates/admin/demo/layouts/: light-sidenav.html  static-nav.html
src/main/resources/templates/admin/info/: charts.html  tables.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/common/: about.html  contact.html  home.html  index.html  progress-photos.html
src/main/resources/templates/error/: default.html
src/main/resources/templates/exercises/: create.html  edit.html  graph.html  list.html  new-list.html
src/main/resources/templates/routines/: create.html  details.html  edit.html  list.html
src/main/resources/templates/users/: profile.html
src/main/resources/templates/weight-logs/: graph.html  list.html
src/main/resources/templates/workouts/: create.html  details.html  edit.html  history.html
src/test/java/com/hyuseinlesho/powerlog/: PowerLogApplicationTests.java
src/test/java/com/hyuseinlesho/powerlog/service/: ContactServiceImplTest.java  ExerciseLogServiceImplTest.java  ExerciseServiceImplTest.java  UserServiceImplTest.java  (+2 more)
src/test/resources/: application.yaml
(+75 files in other folders)
